{
  "name": "workloom-im",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@workloom/shared": "workspace:*",
    "pg": "8.23.0",
    "yaml": "2.9.0",
    "@workloom/base": "workspace:*",
    "@workloom/runtime": "workspace:*"
  },
  "scripts": {
    "dev": "node scripts/dev-note.js && concurrently -k -n server,web \"pnpm -C apps/server dev\" \"pnpm -C apps/web dev\"",
    "db:migrate": "tsx --env-file=.env scripts/migrate.ts",
    "db:seed": "tsx --env-file=.env scripts/seed.ts",
    "demo": "TOOL_UNVERIFIED_RATE=0 tsx --env-file=.env scripts/demo.ts",
    "doctor": "bash scripts/doctor.sh",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "db:verify-chain": "tsx --env-file=.env scripts/verify-chain.ts",
    "suite": "TOOL_UNVERIFIED_RATE=0 tsx --env-file=.env scripts/suite.ts",
    "release:gate": "tsx --env-file=.env scripts/release-gate.ts",
    "agent:tour": "bash scripts/agent-tour.sh",
    "preview:all": "bash scripts/preview-all.sh",
    "capabilities": "node scripts/generate-capabilities.mjs",
    "capabilities:check": "node scripts/generate-capabilities.mjs --check",
    "capabilities:pptx": "python3 scripts/build-capability-pptx.py",
    "postinstall": "node scripts/postinstall-note.js || true"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "node-pty"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "concurrently": "^9.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0",
    "yaml": "2.9.0"
  },
  "description": "WorkLoom IM · 企业级 Agent IM 底座（智能班组 + 围栏 + 人审 + 夜班）"
}
